MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Text Editor Using Memento"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="24"
                        
               />

        <TextBox 
            x:Name="txbContent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.ColumnSpan="4"
            Grid.Row="1" 
            Margin="10, 5"
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            AcceptsTab="True" 
             KeyUp="txbContent_KeyUp"/>

        <Label 
            x:Name="lblStatus"
            Grid.Row="0"

            Grid.Column="1"
            Grid.ColumnSpan="3"
             HorizontalAlignment="Center"
            Margin="10,0"
            Content="Status"/>

        <Button 
            x:Name="btnUndo" 
            Content="Undo"
            Padding="10,5"
            Grid.Column="1" Grid.Row="4" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnUndo_Click"/>

        <Button 
         
            x:Name="btnRedo" 
            Content="Redo"
            Padding="10,5"
            Grid.Column="2" Grid.Row="4" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRedo_Click"/>

        <Button 
            x:Name="btnSave" 
            Content="Save"
            Padding="10,5"
            Grid.Column="3" Grid.Row="3" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>

    </Grid>
</Window>
